GRPC_PORT=
# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
# otlp
OTLP_SERVICE_NAME=
OTLP_ENDPOINT=
LOG_FORMAT=
# otlp
OTLP_SERVICE_NAME=
OTLP_ENDPOINT=
LOG_FORMAT=
# scheduled delivery restrictions
SCHEDULE_LIMIT_DAYS=
# encrypt receiver info
AES_KEY=
# sms provider
SMS_PROVIDER=
SMS_PROVIDER_API_BATCH_LIMIT=
# mail provider
MAIL_PROVIDER=
MAIL_PROVIDER_API_BATCH_LIMIT=
# kafka
KAFKA_VERSION=
KAFKA_BROKERS=
KAFKA_CONSUMER_GROUP_INSTANCE_NUM=
# job
JOB_NAME=
# mitake sms provider
MITAKE_USER_NAME=
MITAKE_PASSWORD=
# sendgrid mail provider
SENDGRID_TOKEN=